-- MySQL dump 10.13  Distrib 5.7.21, for osx10.12 (x86_64)
--
-- Host: 127.0.0.1    Database: pixeo_flowlab
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `activity_log`
--

LOCK TABLES `activity_log` WRITE;
/*!40000 ALTER TABLE `activity_log` DISABLE KEYS */;
INSERT INTO `activity_log` VALUES (1,'default','created',1,'App\\Domain\\Users\\Models\\User',NULL,NULL,'{\"attributes\": {\"box\": \"8\", \"city\": \"Hoogstraten\", \"email\": \"root@example.com\", \"number\": \"1684193632\", \"street\": \"Geertsboulevard\", \"postcode\": \"2436\", \"last_name\": \"Mertens\", \"birth_date\": \"2015-12-06 00:00:00\", \"country_id\": 1, \"first_name\": \"Koen\", \"national_registry_number\": \"17072734160\"}}','2020-03-16 12:07:06','2020-03-16 12:07:06'),(2,'default','created',2,'App\\Domain\\Users\\Models\\User',NULL,NULL,'{\"attributes\": {\"box\": \"6\", \"city\": \"Philippeville\", \"email\": \"admin@example.com\", \"number\": \"1796447607\", \"street\": \"Françoisstraat\", \"postcode\": \"1880\", \"last_name\": \"Goris\", \"birth_date\": \"1997-01-23 00:00:00\", \"country_id\": 1, \"first_name\": \"Nick\", \"national_registry_number\": \"58081684546\"}}','2020-03-16 12:07:06','2020-03-16 12:07:06'),(3,'default','created',3,'App\\Domain\\Users\\Models\\User',NULL,NULL,'{\"attributes\": {\"box\": \"10\", \"city\": \"Deinze\", \"email\": \"organiser@example.com\", \"number\": \"1261483285\", \"street\": \"Vercammensteeg\", \"postcode\": \"1864\", \"last_name\": \"Iemants\", \"birth_date\": \"2002-01-16 00:00:00\", \"country_id\": 1, \"first_name\": \"Inge\", \"national_registry_number\": \"24050755169\"}}','2020-03-16 12:07:06','2020-03-16 12:07:06'),(4,'default','created',1,'App\\Domain\\Cities\\Models\\City',NULL,NULL,'{\"attributes\": {\"box\": \"4\", \"city\": \"Spa\", \"name\": \"Roeselare\", \"color\": null, \"email\": \"lara.daems@goossens.com\", \"intro\": \"Aut qui eos soluta voluptas. Nisi temporibus minus iste omnis laudantium temporibus. Necessitatibus id libero assumenda iure perferendis.\", \"phone\": \"+32(0)29948487\", \"footer\": \"Harum in quos quia est molestias. Aut autem et ut molestiae amet. Et est similique architecto aliquid.\", \"number\": \"2083585184\", \"street\": \"Servaisstraat\", \"website\": \"http://borremans.be/eaque-nihil-error-eum-fugit-non-recusandae-voluptates-ut\", \"postcode\": \"2370\", \"country_id\": 1, \"privacy_link\": \"http://mertens.com/commodi-repellat-quo-culpa-nulla-neque-laborum\", \"disclaimer_link\": \"http://guillaume.com/\", \"postmark_sender_signature_id\": \"1\", \"postmark_sender_signature_name\": \"Janne Maréchal\", \"postmark_sender_signature_email\": \"seppe.poncelet@gmail.com\", \"postmark_sender_signature_reply_to\": \"dylan.celik@advalvas.be\"}}','2020-03-16 12:07:06','2020-03-16 12:07:06'),(5,'default','created',1,'App\\Domain\\Cities\\Models\\Domain',NULL,NULL,'{\"attributes\": {\"url\": \"https://test.flowlab.test\", \"city_id\": 1, \"default\": 1}}','2020-03-16 12:07:06','2020-03-16 12:07:06'),(6,'default','created',1,'App\\Domain\\Modules\\Models\\Module',NULL,NULL,'{\"attributes\": {\"name\": \"Dossierstroom\", \"shareable\": false}}','2020-03-16 12:07:06','2020-03-16 12:07:06'),(7,'default','created',1,'App\\Domain\\Modules\\Models\\Question',2,'App\\Domain\\Users\\Models\\User','{\"attributes\": {\"name\": \"Ben je een privé-persoon, handelszaak of bedrijf? (Tuinfeest, trouwfeest, bedrijfsfeest, ...), kies dan Ja. Ben je een vereniging, buurtcomité, onderwijsinstelling of openbare dienst, kies dan Neen.\", \"type\": 0, \"order\": 1, \"city_id\": 1, \"module_id\": 1, \"precision\": null, \"description\": null}}','2020-03-16 12:28:08','2020-03-16 12:28:08'),(8,'default','created',2,'App\\Domain\\Modules\\Models\\Question',2,'App\\Domain\\Users\\Models\\User','{\"attributes\": {\"name\": \"Organiseer je een buurtfeest met je buurtcomité ?\", \"type\": 0, \"order\": 2, \"city_id\": 1, \"module_id\": 1, \"precision\": null, \"description\": \"Kijk op www.kalmthout.be/buurtfeesten om te kijken wat de voorwaarden zijn om een buurtfeest te kunnen geven. \\nIs dit de eerste keer dat je met je buurt een feest wil doen? Neem dan eerst even contact op met het evenementenloket. Je krijgt dan een erkenningsnummer als buurtcomité.\"}}','2020-03-16 12:28:32','2020-03-16 12:28:32'),(9,'default','created',3,'App\\Domain\\Modules\\Models\\Question',2,'App\\Domain\\Users\\Models\\User','{\"attributes\": {\"name\": \"Organiseer je een eenvoudige bijeenkomst met je vereniging en wil je enkel materiaal uitlenen?\", \"type\": 0, \"order\": 3, \"city_id\": 1, \"module_id\": 1, \"precision\": null, \"description\": \"Dit wil zeggen: een kleine groep mensen, zonder luidere muziek, zonder verkeersmaatregelen, in een bestaande ruimte of clublokaal. Bijvoorbeeld: een lezing in een parochiezaal, een filmavondje in je jeugdlokaal... Om gebruik te maken van de uitleendienst heb je een erkenningsnummer nodig. \\nWil je meer zaken aanvragen (muziek, verkeersmaatregelen,...) kies hier dan \\\"Neen\\\"\"}}','2020-03-16 12:29:03','2020-03-16 12:29:03'),(10,'default','created',4,'App\\Domain\\Modules\\Models\\Question',2,'App\\Domain\\Users\\Models\\User','{\"attributes\": {\"name\": \"Wil je alcohol schenken?\", \"type\": 0, \"order\": 4, \"city_id\": 1, \"module_id\": 1, \"precision\": null, \"description\": \"Sterke dranken zijn gedistilleerde dranken of een mix van sterke drank met andere (fris)drank. Voor bier en wijnen en andere gegiste dranken heb je geen aparte vergunning nodig.\"}}','2020-03-16 12:29:28','2020-03-16 12:29:28'),(11,'default','created',5,'App\\Domain\\Modules\\Models\\Question',2,'App\\Domain\\Users\\Models\\User','{\"attributes\": {\"name\": \"Organiseer je een activiteit met elektronisch versterkte muziek boven de 85dB?\", \"type\": 0, \"order\": 5, \"city_id\": 1, \"module_id\": 1, \"precision\": null, \"description\": \"Tot 85 dB heb je geen vergunning nodig. Wil je luider gaan, heb je een muziekvergunning nodig. Om je even een idee te geven van volumes: - 85dB : achtergrondmuziek, zoals in een praatcafé - 95 dB: fuiven en live-optredens - 100 dB grotere fuiven en live-optredens\"}}','2020-03-16 12:29:47','2020-03-16 12:29:47'),(12,'default','created',6,'App\\Domain\\Modules\\Models\\Question',2,'App\\Domain\\Users\\Models\\User','{\"attributes\": {\"name\": \"Maak je gebruik van openbaar domein?\", \"type\": 0, \"order\": 6, \"city_id\": 1, \"module_id\": 1, \"precision\": null, \"description\": \"Bijvoorbeeld de straat, een plein, een speelterrein...\"}}','2020-03-16 12:30:14','2020-03-16 12:30:14'),(13,'default','created',7,'App\\Domain\\Modules\\Models\\Question',2,'App\\Domain\\Users\\Models\\User','{\"attributes\": {\"name\": \"Organiseer je een fuif, optreden of festival?\", \"type\": 0, \"order\": 7, \"city_id\": 1, \"module_id\": 1, \"precision\": null, \"description\": null}}','2020-03-16 12:30:32','2020-03-16 12:30:32'),(14,'default','created',8,'App\\Domain\\Modules\\Models\\Question',2,'App\\Domain\\Users\\Models\\User','{\"attributes\": {\"name\": \"Zet je een tijdelijke constructie neer?\", \"type\": 0, \"order\": 8, \"city_id\": 1, \"module_id\": 1, \"precision\": null, \"description\": \"Bijvoorbeeld een feesttent, overdekt podium, overkapping, torens, stellingbouw...\"}}','2020-03-16 12:32:08','2020-03-16 12:32:08'),(15,'default','created',1,'App\\Domain\\Modules\\Models\\Form',2,'App\\Domain\\Users\\Models\\User','{\"attributes\": {\"name\": \"Muziekactiviteit\", \"fields\": [{\"info\": \"Naam - Geboortedatum - Gsm nummer - minstens 2 personen\", \"type\": \"input\", \"_cuid\": \"ck7ugljqh001h3h5yvixdocoe\", \"title\": \"Contacten tijdens het evenement ivm muziek en programma - Bereikbare personen die onafgebroken aanwezig zijn op het evenement\", \"overview\": false, \"can_repeat\": true, \"max_repeat\": \"5\", \"min_repeat\": \"2\", \"validation\": [\"required\"]}, {\"type\": \"title\", \"_cuid\": \"ck7ugm2h5001i3h5y5cl1h16w\", \"title\": \"Muziek\", \"overview\": false, \"validation\": []}, {\"type\": \"checkbox\", \"_cuid\": \"ck7ugm9le001j3h5ymftwn8eu\", \"title\": \"Soort versterking\", \"options\": [\"Geluidsinstallatie klein\", \"Discobar\", \"Live optreden\"], \"overview\": false, \"validation\": [\"required\"]}, {\"info\": \"85dB : achtergrondmuziek, zoals in een praatcafé || 95 dB: fuiven en live-optredens || 100 dB grotere fuiven en live-optredens\", \"type\": \"radio\", \"_cuid\": \"ck7ugmwoc001k3h5yzzyqmmvn\", \"title\": \"Welke categorie wil je aanvragen?\", \"options\": [\"Cat. 1 - 85dB\", \"Cat. 2 - 95dB (geluidsmeter veplicht)\", \"Cat. 3 - 100dB (geluidsmeter en oordopjes verplicht)\"], \"overview\": false, \"validation\": [\"required\"]}, {\"info\": \"Bij een uitgebreid programma mag je dit ook in een document uploaden.\", \"type\": \"datetime\", \"_cuid\": \"ck7ugobrq001l3h5y8y4xi2ni\", \"title\": \"Welke data en uren wil je muziek versterken?  Geef eerst het startuur in en voeg dan een antwoord toe voor het einduur.\", \"overview\": false, \"can_repeat\": true, \"max_repeat\": \"10\", \"min_repeat\": \"2\", \"validation\": [\"required\"]}, {\"type\": \"file\", \"_cuid\": \"ck7ugovyx001m3h5y0tn9uu5o\", \"title\": \"Bestand uploaden - upload eventueel het programma hier\", \"overview\": false, \"validation\": []}, {\"info\": \"Enkel voor erkende verenigingen en openbare instellingen. (Jh Govio heeft dit zelf)\", \"type\": \"radio\", \"_cuid\": \"ck7ugp9z0001n3h5yr0ufy0k4\", \"title\": \"Wil je de geluidsmeter ontlenen?\", \"options\": [\"Ja\", \"Neen, hebben we zelf voorzien\"], \"overview\": false, \"validation\": [\"required\"]}, {\"type\": \"radio\", \"_cuid\": \"ck7ugq4cr001o3h5ymtd38184\", \"title\": \"Wil je de oordopjesdispenser ontlenen?\", \"options\": [\"Ja\", \"Neen, hebben we zelf voorzien\"], \"overview\": false, \"validation\": [\"required\"]}, {\"info\": \"Ja, via brief, minstens 2 weken op voorhand\", \"type\": \"boolean\", \"_cuid\": \"ck7ugqw8i001p3h5yd8qv6wu9\", \"title\": \"Worden de buren verwittigd?\", \"overview\": false, \"validation\": [\"required\"]}], \"city_id\": 1, \"module_id\": 1, \"contact_name\": \"Milieudienst Kalmthout\", \"contact_email\": \"milieu@kalmthout.be\"}}','2020-03-16 12:48:03','2020-03-16 12:48:03'),(16,'default','created',2,'App\\Domain\\Modules\\Models\\Form',2,'App\\Domain\\Users\\Models\\User','{\"attributes\": {\"name\": \"Schenken van alchol\", \"fields\": [{\"type\": \"text\", \"_cuid\": \"ck7ugs4r1001q3h5yotj8oc34\", \"title\": \"Nota\", \"content\": \"<p>Voor het schenken van gegiste dranken (bier, wijn, cava...) heb je geen drankvergunning nodig. Let wel: je valt dan nog steeds onder de wetgeving rond het schenken van alcohol aan minderjarigen.</p><p>Voor het schenken van sterke dranken (gedistilleerde dranken) en alle cocktails gemaakt met sterke drank, heb je wel een vergunning nodig.</p>\", \"overview\": false, \"validation\": []}], \"city_id\": 1, \"module_id\": 1, \"contact_name\": \"Secretariaat Kalmthout\", \"contact_email\": \"secretariaat@kalmthout.be\"}}','2020-03-16 12:48:58','2020-03-16 12:48:58'),(17,'default','updated',2,'App\\Domain\\Modules\\Models\\Form',2,'App\\Domain\\Users\\Models\\User','{\"old\": {\"fields\": [{\"type\": \"text\", \"_cuid\": \"ck7ugs4r1001q3h5yotj8oc34\", \"title\": \"Nota\", \"content\": \"<p>Voor het schenken van gegiste dranken (bier, wijn, cava...) heb je geen drankvergunning nodig. Let wel: je valt dan nog steeds onder de wetgeving rond het schenken van alcohol aan minderjarigen.</p><p>Voor het schenken van sterke dranken (gedistilleerde dranken) en alle cocktails gemaakt met sterke drank, heb je wel een vergunning nodig.</p>\", \"overview\": false, \"validation\": []}]}, \"attributes\": {\"fields\": [{\"type\": \"text\", \"_cuid\": \"ck7ugs4r1001q3h5yotj8oc34\", \"title\": \"Nota\", \"content\": \"<p>Voor het schenken van gegiste dranken (bier, wijn, cava...) heb je geen drankvergunning nodig. Let wel: je valt dan nog steeds onder de wetgeving rond het schenken van alcohol aan minderjarigen.</p><p>Voor het schenken van sterke dranken (gedistilleerde dranken) en alle cocktails gemaakt met sterke drank, heb je wel een vergunning nodig.</p>\", \"overview\": false, \"validation\": []}, {\"type\": \"radio\", \"_cuid\": \"ck7ugsgyp001r3h5y5oll8qbm\", \"title\": \"Wordt er bier, wijn en/of cava getapt?\", \"options\": [\"Ja\", \"Neen\"], \"overview\": false, \"validation\": [\"required\"]}, {\"info\": \"Let op: bij (jeugd)fuiven worden slechts enkele voorgemixte cocktails vergund. Een bodega of een cocktailbar waar ter plekke wordt gemixt, is niet toegestaan.\", \"type\": \"radio\", \"_cuid\": \"ck7ugswcs001s3h5yr93juwz9\", \"title\": \"Wil je sterke dranken schenken?\", \"options\": [\"Ja\", \"Neen\"], \"overview\": false, \"validation\": [\"required\"]}, {\"type\": \"radio\", \"_cuid\": \"ck7ugtgvj001t3h5ykix5mp0e\", \"title\": \"Worden min-16-jarigen toegelaten?\", \"options\": [\"Ja\", \"Neen\"], \"overview\": false, \"validation\": [\"required\"]}, {\"type\": \"textarea\", \"_cuid\": \"ck7ugtx1f001u3h5ykq3vig7m\", \"title\": \"Hoe wordt de leeftijd aan de toog gecontroleerd (-16 en -18)?\", \"overview\": false, \"validation\": [\"required\"]}, {\"type\": \"radio\", \"_cuid\": \"ck7ugu994001v3h5yuj1tj9uo\", \"title\": \"Wil je de stempels 16+ en 18+ ontlenen?\", \"options\": [\"Ja\", \"Neen\"], \"overview\": false, \"validation\": [\"required\"]}]}}','2020-03-16 12:50:43','2020-03-16 12:50:43'),(18,'default','created',3,'App\\Domain\\Modules\\Models\\Form',2,'App\\Domain\\Users\\Models\\User','{\"attributes\": {\"name\": \"Veiligheid (basis)\", \"fields\": [{\"type\": \"text\", \"_cuid\": \"ck7ugwf80001x3h5y6ttl0eyp\", \"title\": \"Nota\", \"content\": \"<p>Op elk evenement, groot of klein, is aandacht voor de veiligheid van je bezoekers, medewerkers en omwonenden nodig. Je bent namelijk als organisator verantwoordelijk voor de veiligheid tijdens je evenement. Daarom stellen we je sowieso enkele algemene vragen. Anderzijds geven we je graag de evenementenfiches mee die de Brandweerzone Rand opstelde voor alle organisatoren. Hieronder kan je de juiste downloaden en bekijken.</p>\", \"overview\": false, \"validation\": []}, {\"type\": \"number\", \"_cuid\": \"ck7ugwut9001y3h5ymwo3zve6\", \"title\": \"Hoeveel bezoekers verwacht je?\", \"overview\": false, \"validation\": [\"required\"]}, {\"type\": \"radio\", \"_cuid\": \"ck7ugx9dy001z3h5y2bxcjzcx\", \"title\": \"Ben je verzekerd voor je activiteit?\", \"options\": [\"Ja, via onze vaste polis\", \"Ja, via een aparte polis, afgesloten voor dit evenement\", \"Neen, maar we maken dit in orde voor de aanvang van ons evenement\"], \"overview\": false, \"validation\": [\"required\"]}, {\"info\": \"Indien ja, neemt de brandweer contact met je op om de veiligheidsaspecten hiervan te bekijken vooraleer toestemming te geven. Dit is verplicht. Je mag trouwens enkel onbehandeld stukhout verbranden, het verbranden van behandeld hout of afval is verboden.\", \"type\": \"checkbox\", \"_cuid\": \"ck7ugxe1g00203h5y6us3p6vj\", \"title\": \"Wil je open vuur maken?\", \"options\": [\"Kampvuur\", \"Vuurkorven of vuurschalen\", \"BBQ\", \"Neen\"], \"overview\": false, \"validation\": [\"required\", \"min:1\"]}], \"city_id\": 1, \"module_id\": 1, \"contact_name\": \"Noodplancoördinator\", \"contact_email\": \"cerys.meredith@kalmthout.be\"}}','2020-03-16 12:54:12','2020-03-16 12:54:12'),(19,'default','created',4,'App\\Domain\\Modules\\Models\\Form',2,'App\\Domain\\Users\\Models\\User','{\"attributes\": {\"name\": \"Muziek privéfeest\", \"fields\": [{\"info\": \"Naam - Geboortedatum - Gsm nummer\", \"type\": \"input\", \"_cuid\": \"ck7uh0dz400213h5yk3t1piez\", \"title\": \"Contacten tijdens het evenement ivm muziek en programma - Twee bereikbare personen die onafgebroken aanwezig zijn op het evenement\", \"overview\": false, \"can_repeat\": true, \"max_repeat\": \"5\", \"min_repeat\": \"2\", \"validation\": [\"required\"]}, {\"type\": \"radio\", \"_cuid\": \"ck7uh0vdd00223h5y3wxxrvan\", \"title\": \"Soort versterking\", \"options\": [\"Geluidsinstallatie klein\", \"Discobar\", \"Live optreden\"], \"overview\": false, \"validation\": [\"required\"]}, {\"type\": \"datetime\", \"_cuid\": \"ck7uh1mnk00233h5y60xzwg0z\", \"title\": \"Vanaf wanneer wil je muziek versterken?\", \"overview\": false, \"validation\": [\"required\"]}, {\"type\": \"datetime\", \"_cuid\": \"ck7uh1w5r00243h5ybxi4qo0p\", \"title\": \"Tot wanneer wil je muziek versterken?\", \"overview\": false, \"can_repeat\": false, \"validation\": [\"required\"]}, {\"type\": \"boolean\", \"_cuid\": \"ck7uh257200253h5yhhi6v1q4\", \"title\": \"Worden de buren verwittigd?\", \"overview\": false, \"validation\": [\"required\"]}, {\"type\": \"textarea\", \"_cuid\": \"ck7uh2f3b00263h5yqp1u9lag\", \"title\": \"Opmerkingen\", \"overview\": false, \"validation\": []}], \"city_id\": 1, \"module_id\": 1, \"contact_name\": \"Milieudienst Kalmthout\", \"contact_email\": \"milieu@kalmthout.be\"}}','2020-03-16 12:56:56','2020-03-16 12:56:56'),(20,'default','created',1,'App\\Domain\\Workflows\\Models\\Workflow',2,'App\\Domain\\Users\\Models\\User','[]','2020-03-16 14:33:24','2020-03-16 14:33:24'),(21,'default','created',1,'App\\Domain\\Modules\\Models\\ModuleItem',3,'App\\Domain\\Users\\Models\\User','[]','2020-03-16 14:40:28','2020-03-16 14:40:28'),(22,'default','updated',6,'App\\Domain\\Workflows\\Models\\WorkflowItem',3,'App\\Domain\\Users\\Models\\User','{\"old\": {\"custom_properties\": {\"body\": \"<p>Hey %user_first_name%</p><p>Vergeet je je dossier niet in te dienen?</p><p>%module_item_link%</p>\", \"subject\": \"? [Herinnering] Vergeet je dossier niet!\", \"due_date\": null, \"receiver\": \"CURRENTUSER\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}}, \"attributes\": {\"custom_properties\": {\"body\": \"<p>Hey %user_first_name%</p><p>Vergeet je je dossier niet in te dienen?</p><p>%module_item_link%</p>\", \"subject\": \"? [Herinnering] Vergeet je dossier niet!\", \"due_date\": null, \"receiver\": \"CURRENTUSER\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}}}','2020-03-16 14:40:28','2020-03-16 14:40:28'),(23,'default','updated',1,'App\\Domain\\Workflows\\Models\\WorkflowItem',3,'App\\Domain\\Users\\Models\\User','{\"old\": {\"completed_at\": null, \"custom_properties\": {\"due_date\": null, \"parentables\": [{\"name\": \"Na toevoegen dossier\", \"type\": \"AFTER\"}]}}, \"attributes\": {\"completed_at\": \"2020-03-16 15:40:28\", \"custom_properties\": {\"due_date\": null, \"parentables\": [{\"name\": \"Na toevoegen dossier\", \"type\": \"AFTER\"}]}}}','2020-03-16 14:40:28','2020-03-16 14:40:28'),(24,'default','updated',3,'App\\Domain\\Workflows\\Models\\WorkflowItem',3,'App\\Domain\\Users\\Models\\User','{\"old\": {\"custom_properties\": {\"body\": \"<p>Beste %user_first_name%</p><p>Bedankt voor je dossier. We bekijken het zo snel mogelijk.</p>\", \"subject\": \"? Dossier ingediend\", \"due_date\": null, \"receiver\": \"CURRENTUSER\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}}, \"attributes\": {\"custom_properties\": {\"body\": \"<p>Beste %user_first_name%</p><p>Bedankt voor je dossier. We bekijken het zo snel mogelijk.</p>\", \"subject\": \"? Dossier ingediend\", \"due_date\": null, \"receiver\": \"CURRENTUSER\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}}}','2020-03-16 14:40:28','2020-03-16 14:40:28'),(25,'default','updated',3,'App\\Domain\\Workflows\\Models\\WorkflowItem',3,'App\\Domain\\Users\\Models\\User','{\"old\": {\"completed_at\": null, \"custom_properties\": {\"body\": \"<p>Beste %user_first_name%</p><p>Bedankt voor je dossier. We bekijken het zo snel mogelijk.</p>\", \"subject\": \"? Dossier ingediend\", \"due_date\": null, \"receiver\": \"CURRENTUSER\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}}, \"attributes\": {\"completed_at\": \"2020-03-16 15:40:30\", \"custom_properties\": {\"body\": \"<p>Beste %user_first_name%</p><p>Bedankt voor je dossier. We bekijken het zo snel mogelijk.</p>\", \"subject\": \"? Dossier ingediend\", \"due_date\": null, \"receiver\": \"CURRENTUSER\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}}}','2020-03-16 14:40:30','2020-03-16 14:40:30'),(26,'default','updated',5,'App\\Domain\\Workflows\\Models\\WorkflowItem',3,'App\\Domain\\Users\\Models\\User','{\"old\": {\"custom_properties\": {\"body\": \"<p>Beste %user_first_name%</p><p>Er is een nieuw dossier toegevoegd aan %module_name%</p><p>Je kunt het dossier hier bekijken: %module_item_link%</p>\", \"subject\": \"? Nieuw dossier\", \"due_date\": null, \"receiver\": \"ADMIN\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}}, \"attributes\": {\"custom_properties\": {\"body\": \"<p>Beste %user_first_name%</p><p>Er is een nieuw dossier toegevoegd aan %module_name%</p><p>Je kunt het dossier hier bekijken: %module_item_link%</p>\", \"subject\": \"? Nieuw dossier\", \"due_date\": null, \"receiver\": \"ADMIN\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}}}','2020-03-16 14:40:30','2020-03-16 14:40:30'),(27,'default','updated',5,'App\\Domain\\Workflows\\Models\\WorkflowItem',3,'App\\Domain\\Users\\Models\\User','{\"old\": {\"completed_at\": null, \"custom_properties\": {\"body\": \"<p>Beste %user_first_name%</p><p>Er is een nieuw dossier toegevoegd aan %module_name%</p><p>Je kunt het dossier hier bekijken: %module_item_link%</p>\", \"subject\": \"? Nieuw dossier\", \"due_date\": null, \"receiver\": \"ADMIN\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}}, \"attributes\": {\"completed_at\": \"2020-03-16 15:40:31\", \"custom_properties\": {\"body\": \"<p>Beste %user_first_name%</p><p>Er is een nieuw dossier toegevoegd aan %module_name%</p><p>Je kunt het dossier hier bekijken: %module_item_link%</p>\", \"subject\": \"? Nieuw dossier\", \"due_date\": null, \"receiver\": \"ADMIN\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}}}','2020-03-16 14:40:31','2020-03-16 14:40:31');
/*!40000 ALTER TABLE `activity_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `audits`
--

LOCK TABLES `audits` WRITE;
/*!40000 ALTER TABLE `audits` DISABLE KEYS */;
INSERT INTO `audits` VALUES (1,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\Question',1,'[]','{\"module_id\":1,\"name\":\"Ben je een priv\\u00e9-persoon, handelszaak of bedrijf? (Tuinfeest, trouwfeest, bedrijfsfeest, ...), kies dan Ja. Ben je een vereniging, buurtcomit\\u00e9, onderwijsinstelling of openbare dienst, kies dan Neen.\",\"description\":null,\"type\":0,\"city_id\":1,\"order\":1,\"id\":1}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:28:08','2020-03-16 12:28:08'),(2,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',1,'[]','{\"value\":\"Neen\",\"default\":false,\"question_id\":1,\"id\":1}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:28:08','2020-03-16 12:28:08'),(3,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',2,'[]','{\"value\":\"Ja\",\"default\":true,\"question_id\":1,\"id\":2}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:28:08','2020-03-16 12:28:08'),(4,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\Question',2,'[]','{\"module_id\":1,\"name\":\"Organiseer je een buurtfeest met je buurtcomit\\u00e9 ?\",\"description\":\"Kijk op www.kalmthout.be\\/buurtfeesten om te kijken wat de voorwaarden zijn om een buurtfeest te kunnen geven. \\nIs dit de eerste keer dat je met je buurt een feest wil doen? Neem dan eerst even contact op met het evenementenloket. Je krijgt dan een erkenningsnummer als buurtcomit\\u00e9.\",\"type\":0,\"city_id\":1,\"order\":2,\"id\":2}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:28:32','2020-03-16 12:28:32'),(5,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',3,'[]','{\"value\":\"Neen\",\"default\":false,\"question_id\":2,\"id\":3}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:28:32','2020-03-16 12:28:32'),(6,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',4,'[]','{\"value\":\"Ja\",\"default\":true,\"question_id\":2,\"id\":4}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:28:32','2020-03-16 12:28:32'),(7,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\Question',3,'[]','{\"module_id\":1,\"name\":\"Organiseer je een eenvoudige bijeenkomst met je vereniging en wil je enkel materiaal uitlenen?\",\"description\":\"Dit wil zeggen: een kleine groep mensen, zonder luidere muziek, zonder verkeersmaatregelen, in een bestaande ruimte of clublokaal. Bijvoorbeeld: een lezing in een parochiezaal, een filmavondje in je jeugdlokaal... Om gebruik te maken van de uitleendienst heb je een erkenningsnummer nodig. \\nWil je meer zaken aanvragen (muziek, verkeersmaatregelen,...) kies hier dan \\\"Neen\\\"\",\"type\":0,\"city_id\":1,\"order\":3,\"id\":3}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:29:03','2020-03-16 12:29:03'),(8,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',5,'[]','{\"value\":\"Neen\",\"default\":false,\"question_id\":3,\"id\":5}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:29:03','2020-03-16 12:29:03'),(9,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',6,'[]','{\"value\":\"Ja\",\"default\":true,\"question_id\":3,\"id\":6}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:29:03','2020-03-16 12:29:03'),(10,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\Question',4,'[]','{\"module_id\":1,\"name\":\"Wil je alcohol schenken?\",\"description\":\"Sterke dranken zijn gedistilleerde dranken of een mix van sterke drank met andere (fris)drank. Voor bier en wijnen en andere gegiste dranken heb je geen aparte vergunning nodig.\",\"type\":0,\"city_id\":1,\"order\":4,\"id\":4}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:29:28','2020-03-16 12:29:28'),(11,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',7,'[]','{\"value\":\"Neen\",\"default\":true,\"question_id\":4,\"id\":7}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:29:28','2020-03-16 12:29:28'),(12,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',8,'[]','{\"value\":\"Ja\",\"default\":false,\"question_id\":4,\"id\":8}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:29:28','2020-03-16 12:29:28'),(13,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\Question',5,'[]','{\"module_id\":1,\"name\":\"Organiseer je een activiteit met elektronisch versterkte muziek boven de 85dB?\",\"description\":\"Tot 85 dB heb je geen vergunning nodig. Wil je luider gaan, heb je een muziekvergunning nodig. Om je even een idee te geven van volumes: - 85dB : achtergrondmuziek, zoals in een praatcaf\\u00e9 - 95 dB: fuiven en live-optredens - 100 dB grotere fuiven en live-optredens\",\"type\":0,\"city_id\":1,\"order\":5,\"id\":5}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:29:47','2020-03-16 12:29:47'),(14,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',9,'[]','{\"value\":\"Neen\",\"default\":true,\"question_id\":5,\"id\":9}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:29:47','2020-03-16 12:29:47'),(15,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',10,'[]','{\"value\":\"Ja\",\"default\":false,\"question_id\":5,\"id\":10}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:29:47','2020-03-16 12:29:47'),(16,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\Question',6,'[]','{\"module_id\":1,\"name\":\"Maak je gebruik van openbaar domein?\",\"description\":\"Bijvoorbeeld de straat, een plein, een speelterrein...\",\"type\":0,\"city_id\":1,\"order\":6,\"id\":6}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:30:14','2020-03-16 12:30:14'),(17,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',11,'[]','{\"value\":\"Neen\",\"default\":true,\"question_id\":6,\"id\":11}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:30:14','2020-03-16 12:30:14'),(18,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',12,'[]','{\"value\":\"Ja\",\"default\":false,\"question_id\":6,\"id\":12}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:30:14','2020-03-16 12:30:14'),(19,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\Question',7,'[]','{\"module_id\":1,\"name\":\"Organiseer je een fuif, optreden of festival?\",\"description\":null,\"type\":0,\"city_id\":1,\"order\":7,\"id\":7}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:30:32','2020-03-16 12:30:32'),(20,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',13,'[]','{\"value\":\"Neen\",\"default\":true,\"question_id\":7,\"id\":13}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:30:32','2020-03-16 12:30:32'),(21,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',14,'[]','{\"value\":\"Ja\",\"default\":false,\"question_id\":7,\"id\":14}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:30:32','2020-03-16 12:30:32'),(22,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\Question',8,'[]','{\"module_id\":1,\"name\":\"Zet je een tijdelijke constructie neer?\",\"description\":\"Bijvoorbeeld een feesttent, overdekt podium, overkapping, torens, stellingbouw...\",\"type\":0,\"city_id\":1,\"order\":8,\"id\":8}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:32:08','2020-03-16 12:32:08'),(23,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',15,'[]','{\"value\":\"Neen\",\"default\":true,\"question_id\":8,\"id\":15}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:32:08','2020-03-16 12:32:08'),(24,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionAnswer',16,'[]','{\"value\":\"Ja\",\"default\":false,\"question_id\":8,\"id\":16}','https://test.flowlab.test/admin/dossierstroom/questions','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:32:08','2020-03-16 12:32:08'),(25,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionRule',1,'[]','{\"target_question_id\":1,\"operator\":0,\"question_answer_id\":1,\"question_id\":2,\"id\":1}','https://test.flowlab.test/admin/dossierstroom/questions/2','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:32:33','2020-03-16 12:32:33'),(26,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionRule',2,'[]','{\"target_question_id\":2,\"operator\":0,\"question_answer_id\":3,\"question_id\":3,\"id\":2}','https://test.flowlab.test/admin/dossierstroom/questions/3','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:33:35','2020-03-16 12:33:35'),(27,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionRule',3,'[]','{\"target_question_id\":3,\"operator\":0,\"question_answer_id\":5,\"question_id\":4,\"id\":3}','https://test.flowlab.test/admin/dossierstroom/questions/4','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:33:52','2020-03-16 12:33:52'),(28,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionRule',4,'[]','{\"target_question_id\":3,\"operator\":0,\"question_answer_id\":5,\"question_id\":5,\"id\":4}','https://test.flowlab.test/admin/dossierstroom/questions/5','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:33:59','2020-03-16 12:33:59'),(29,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionRule',5,'[]','{\"target_question_id\":3,\"operator\":0,\"question_answer_id\":5,\"question_id\":6,\"id\":5}','https://test.flowlab.test/admin/dossierstroom/questions/6','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:34:08','2020-03-16 12:34:08'),(30,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionRule',6,'[]','{\"target_question_id\":3,\"operator\":0,\"question_answer_id\":5,\"question_id\":7,\"id\":6}','https://test.flowlab.test/admin/dossierstroom/questions/7','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:34:26','2020-03-16 12:34:26'),(31,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\QuestionRule',7,'[]','{\"target_question_id\":3,\"operator\":0,\"question_answer_id\":5,\"question_id\":8,\"id\":7}','https://test.flowlab.test/admin/dossierstroom/questions/8','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:34:39','2020-03-16 12:34:39'),(32,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\Form',1,'[]','{\"module_id\":1,\"name\":\"Muziekactiviteit\",\"contact_name\":\"Milieudienst Kalmthout\",\"contact_email\":\"milieu@kalmthout.be\",\"fields\":\"[{\\\"title\\\":\\\"Contacten tijdens het evenement ivm muziek en programma - Bereikbare personen die onafgebroken aanwezig zijn op het evenement\\\",\\\"type\\\":\\\"input\\\",\\\"_cuid\\\":\\\"ck7ugljqh001h3h5yvixdocoe\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"info\\\":\\\"Naam - Geboortedatum - Gsm nummer - minstens 2 personen\\\",\\\"can_repeat\\\":true,\\\"min_repeat\\\":\\\"2\\\",\\\"max_repeat\\\":\\\"5\\\"},{\\\"title\\\":\\\"Muziek\\\",\\\"type\\\":\\\"title\\\",\\\"_cuid\\\":\\\"ck7ugm2h5001i3h5y5cl1h16w\\\",\\\"overview\\\":false,\\\"validation\\\":[]},{\\\"title\\\":\\\"Soort versterking\\\",\\\"type\\\":\\\"checkbox\\\",\\\"_cuid\\\":\\\"ck7ugm9le001j3h5ymftwn8eu\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"options\\\":[\\\"Geluidsinstallatie klein\\\",\\\"Discobar\\\",\\\"Live optreden\\\"]},{\\\"title\\\":\\\"Welke categorie wil je aanvragen?\\\",\\\"type\\\":\\\"radio\\\",\\\"_cuid\\\":\\\"ck7ugmwoc001k3h5yzzyqmmvn\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"options\\\":[\\\"Cat. 1 - 85dB\\\",\\\"Cat. 2 - 95dB (geluidsmeter veplicht)\\\",\\\"Cat. 3 - 100dB (geluidsmeter en oordopjes verplicht)\\\"],\\\"info\\\":\\\"85dB : achtergrondmuziek, zoals in een praatcaf\\\\u00e9 || 95 dB: fuiven en live-optredens || 100 dB grotere fuiven en live-optredens\\\"},{\\\"title\\\":\\\"Welke data en uren wil je muziek versterken?  Geef eerst het startuur in en voeg dan een antwoord toe voor het einduur.\\\",\\\"type\\\":\\\"datetime\\\",\\\"_cuid\\\":\\\"ck7ugobrq001l3h5y8y4xi2ni\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"info\\\":\\\"Bij een uitgebreid programma mag je dit ook in een document uploaden.\\\",\\\"can_repeat\\\":true,\\\"min_repeat\\\":\\\"2\\\",\\\"max_repeat\\\":\\\"10\\\"},{\\\"title\\\":\\\"Bestand uploaden - upload eventueel het programma hier\\\",\\\"type\\\":\\\"file\\\",\\\"_cuid\\\":\\\"ck7ugovyx001m3h5y0tn9uu5o\\\",\\\"overview\\\":false,\\\"validation\\\":[]},{\\\"title\\\":\\\"Wil je de geluidsmeter ontlenen?\\\",\\\"type\\\":\\\"radio\\\",\\\"_cuid\\\":\\\"ck7ugp9z0001n3h5yr0ufy0k4\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"options\\\":[\\\"Ja\\\",\\\"Neen, hebben we zelf voorzien\\\"],\\\"info\\\":\\\"Enkel voor erkende verenigingen en openbare instellingen. (Jh Govio heeft dit zelf)\\\"},{\\\"title\\\":\\\"Wil je de oordopjesdispenser ontlenen?\\\",\\\"type\\\":\\\"radio\\\",\\\"_cuid\\\":\\\"ck7ugq4cr001o3h5ymtd38184\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"options\\\":[\\\"Ja\\\",\\\"Neen, hebben we zelf voorzien\\\"]},{\\\"title\\\":\\\"Worden de buren verwittigd?\\\",\\\"type\\\":\\\"boolean\\\",\\\"_cuid\\\":\\\"ck7ugqw8i001p3h5yd8qv6wu9\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"info\\\":\\\"Ja, via brief, minstens 2 weken op voorhand\\\"}]\",\"city_id\":1,\"id\":1}','https://test.flowlab.test/admin/dossierstroom/forms','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:48:03','2020-03-16 12:48:03'),(33,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\Form',2,'[]','{\"module_id\":1,\"name\":\"Schenken van alchol\",\"contact_name\":\"Secretariaat Kalmthout\",\"contact_email\":\"secretariaat@kalmthout.be\",\"fields\":\"[{\\\"title\\\":\\\"Nota\\\",\\\"type\\\":\\\"text\\\",\\\"_cuid\\\":\\\"ck7ugs4r1001q3h5yotj8oc34\\\",\\\"overview\\\":false,\\\"validation\\\":[],\\\"content\\\":\\\"<p>Voor het schenken van gegiste dranken (bier, wijn, cava...) heb je geen drankvergunning nodig. Let wel: je valt dan nog steeds onder de wetgeving rond het schenken van alcohol aan minderjarigen.<\\\\\\/p><p>Voor het schenken van sterke dranken (gedistilleerde dranken) en alle cocktails gemaakt met sterke drank, heb je wel een vergunning nodig.<\\\\\\/p>\\\"}]\",\"city_id\":1,\"id\":2}','https://test.flowlab.test/admin/dossierstroom/forms','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:48:58','2020-03-16 12:48:58'),(34,'App\\Domain\\Users\\Models\\User',2,'updated','App\\Domain\\Modules\\Models\\Form',2,'{\"fields\":\"[{\\\"title\\\":\\\"Nota\\\",\\\"type\\\":\\\"text\\\",\\\"_cuid\\\":\\\"ck7ugs4r1001q3h5yotj8oc34\\\",\\\"overview\\\":false,\\\"validation\\\":[],\\\"content\\\":\\\"<p>Voor het schenken van gegiste dranken (bier, wijn, cava...) heb je geen drankvergunning nodig. Let wel: je valt dan nog steeds onder de wetgeving rond het schenken van alcohol aan minderjarigen.<\\\\\\/p><p>Voor het schenken van sterke dranken (gedistilleerde dranken) en alle cocktails gemaakt met sterke drank, heb je wel een vergunning nodig.<\\\\\\/p>\\\"}]\"}','{\"fields\":\"[{\\\"title\\\":\\\"Nota\\\",\\\"type\\\":\\\"text\\\",\\\"_cuid\\\":\\\"ck7ugs4r1001q3h5yotj8oc34\\\",\\\"overview\\\":false,\\\"validation\\\":[],\\\"content\\\":\\\"<p>Voor het schenken van gegiste dranken (bier, wijn, cava...) heb je geen drankvergunning nodig. Let wel: je valt dan nog steeds onder de wetgeving rond het schenken van alcohol aan minderjarigen.<\\\\\\/p><p>Voor het schenken van sterke dranken (gedistilleerde dranken) en alle cocktails gemaakt met sterke drank, heb je wel een vergunning nodig.<\\\\\\/p>\\\"},{\\\"title\\\":\\\"Wordt er bier, wijn en\\\\\\/of cava getapt?\\\",\\\"type\\\":\\\"radio\\\",\\\"_cuid\\\":\\\"ck7ugsgyp001r3h5y5oll8qbm\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"options\\\":[\\\"Ja\\\",\\\"Neen\\\"]},{\\\"title\\\":\\\"Wil je sterke dranken schenken?\\\",\\\"type\\\":\\\"radio\\\",\\\"_cuid\\\":\\\"ck7ugswcs001s3h5yr93juwz9\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"options\\\":[\\\"Ja\\\",\\\"Neen\\\"],\\\"info\\\":\\\"Let op: bij (jeugd)fuiven worden slechts enkele voorgemixte cocktails vergund. Een bodega of een cocktailbar waar ter plekke wordt gemixt, is niet toegestaan.\\\"},{\\\"title\\\":\\\"Worden min-16-jarigen toegelaten?\\\",\\\"type\\\":\\\"radio\\\",\\\"_cuid\\\":\\\"ck7ugtgvj001t3h5ykix5mp0e\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"options\\\":[\\\"Ja\\\",\\\"Neen\\\"]},{\\\"title\\\":\\\"Hoe wordt de leeftijd aan de toog gecontroleerd (-16 en -18)?\\\",\\\"type\\\":\\\"textarea\\\",\\\"_cuid\\\":\\\"ck7ugtx1f001u3h5ykq3vig7m\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"]},{\\\"title\\\":\\\"Wil je de stempels 16+ en 18+ ontlenen?\\\",\\\"type\\\":\\\"radio\\\",\\\"_cuid\\\":\\\"ck7ugu994001v3h5yuj1tj9uo\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"options\\\":[\\\"Ja\\\",\\\"Neen\\\"]}]\"}','https://test.flowlab.test/admin/dossierstroom/forms/2','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:50:43','2020-03-16 12:50:43'),(35,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\Form',3,'[]','{\"module_id\":1,\"name\":\"Veiligheid (basis)\",\"contact_name\":\"Noodplanco\\u00f6rdinator\",\"contact_email\":\"cerys.meredith@kalmthout.be\",\"fields\":\"[{\\\"title\\\":\\\"Nota\\\",\\\"type\\\":\\\"text\\\",\\\"_cuid\\\":\\\"ck7ugwf80001x3h5y6ttl0eyp\\\",\\\"overview\\\":false,\\\"validation\\\":[],\\\"content\\\":\\\"<p>Op elk evenement, groot of klein, is aandacht voor de veiligheid van je bezoekers, medewerkers en omwonenden nodig. Je bent namelijk als organisator verantwoordelijk voor de veiligheid tijdens je evenement. Daarom stellen we je sowieso enkele algemene vragen. Anderzijds geven we je graag de evenementenfiches mee die de Brandweerzone Rand opstelde voor alle organisatoren. Hieronder kan je de juiste downloaden en bekijken.<\\\\\\/p>\\\"},{\\\"title\\\":\\\"Hoeveel bezoekers verwacht je?\\\",\\\"type\\\":\\\"number\\\",\\\"_cuid\\\":\\\"ck7ugwut9001y3h5ymwo3zve6\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"]},{\\\"title\\\":\\\"Ben je verzekerd voor je activiteit?\\\",\\\"type\\\":\\\"radio\\\",\\\"_cuid\\\":\\\"ck7ugx9dy001z3h5y2bxcjzcx\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"options\\\":[\\\"Ja, via onze vaste polis\\\",\\\"Ja, via een aparte polis, afgesloten voor dit evenement\\\",\\\"Neen, maar we maken dit in orde voor de aanvang van ons evenement\\\"]},{\\\"title\\\":\\\"Wil je open vuur maken?\\\",\\\"type\\\":\\\"checkbox\\\",\\\"_cuid\\\":\\\"ck7ugxe1g00203h5y6us3p6vj\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\",\\\"min:1\\\"],\\\"options\\\":[\\\"Kampvuur\\\",\\\"Vuurkorven of vuurschalen\\\",\\\"BBQ\\\",\\\"Neen\\\"],\\\"info\\\":\\\"Indien ja, neemt de brandweer contact met je op om de veiligheidsaspecten hiervan te bekijken vooraleer toestemming te geven. Dit is verplicht. Je mag trouwens enkel onbehandeld stukhout verbranden, het verbranden van behandeld hout of afval is verboden.\\\"}]\",\"city_id\":1,\"id\":3}','https://test.flowlab.test/admin/dossierstroom/forms','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:54:12','2020-03-16 12:54:12'),(36,'App\\Domain\\Users\\Models\\User',2,'created','App\\Domain\\Modules\\Models\\Form',4,'[]','{\"module_id\":1,\"name\":\"Muziek priv\\u00e9feest\",\"contact_name\":\"Milieudienst Kalmthout\",\"contact_email\":\"milieu@kalmthout.be\",\"fields\":\"[{\\\"title\\\":\\\"Contacten tijdens het evenement ivm muziek en programma - Twee bereikbare personen die onafgebroken aanwezig zijn op het evenement\\\",\\\"type\\\":\\\"input\\\",\\\"_cuid\\\":\\\"ck7uh0dz400213h5yk3t1piez\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"info\\\":\\\"Naam - Geboortedatum - Gsm nummer\\\",\\\"can_repeat\\\":true,\\\"min_repeat\\\":\\\"2\\\",\\\"max_repeat\\\":\\\"5\\\"},{\\\"title\\\":\\\"Soort versterking\\\",\\\"type\\\":\\\"radio\\\",\\\"_cuid\\\":\\\"ck7uh0vdd00223h5y3wxxrvan\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"options\\\":[\\\"Geluidsinstallatie klein\\\",\\\"Discobar\\\",\\\"Live optreden\\\"]},{\\\"title\\\":\\\"Vanaf wanneer wil je muziek versterken?\\\",\\\"type\\\":\\\"datetime\\\",\\\"_cuid\\\":\\\"ck7uh1mnk00233h5y60xzwg0z\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"]},{\\\"title\\\":\\\"Tot wanneer wil je muziek versterken?\\\",\\\"type\\\":\\\"datetime\\\",\\\"_cuid\\\":\\\"ck7uh1w5r00243h5ybxi4qo0p\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"],\\\"can_repeat\\\":false},{\\\"title\\\":\\\"Worden de buren verwittigd?\\\",\\\"type\\\":\\\"boolean\\\",\\\"_cuid\\\":\\\"ck7uh257200253h5yhhi6v1q4\\\",\\\"overview\\\":false,\\\"validation\\\":[\\\"required\\\"]},{\\\"title\\\":\\\"Opmerkingen\\\",\\\"type\\\":\\\"textarea\\\",\\\"_cuid\\\":\\\"ck7uh2f3b00263h5yqp1u9lag\\\",\\\"overview\\\":false,\\\"validation\\\":[]}]\",\"city_id\":1,\"id\":4}','https://test.flowlab.test/admin/dossierstroom/forms','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36',NULL,'2020-03-16 12:56:56','2020-03-16 12:56:56');
/*!40000 ALTER TABLE `audits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `cities`
--

LOCK TABLES `cities` WRITE;
/*!40000 ALTER TABLE `cities` DISABLE KEYS */;
INSERT INTO `cities` VALUES (1,'Gemeente Mol',1,'Mol','2400','Molenhoekstraat','2',NULL,'evenementen@gemeentemol.be','+32 14 40 40 40','https://gemeentemol.be/',NULL,NULL,NULL,'https://www.gemeentemol.com/privacy','https://www.gemeentemol.com/disclaimer','1262128','noreply.evenementenkluis@gemeentemol.be','Gemeente Mol Evenementen','noreply.evenementenkluis@gemeentemol.be','2020-03-16 11:34:40','2020-03-16 12:46:30',NULL);
/*!40000 ALTER TABLE `cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
INSERT INTO `countries` VALUES (1,'België',1,'2020-03-16 12:07:06','2020-03-16 12:07:06'),(2,'Nederland',0,'2020-03-16 12:07:06','2020-03-16 12:07:06');
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `domains`
--

LOCK TABLES `domains` WRITE;
/*!40000 ALTER TABLE `domains` DISABLE KEYS */;
INSERT INTO `domains` VALUES (1,1,'https://flowlab.wonderwoman.pixeo.be',1,'2020-03-16 12:07:06','2020-03-16 12:07:06',NULL);
/*!40000 ALTER TABLE `domains` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `failed_jobs`
--

LOCK TABLES `failed_jobs` WRITE;
/*!40000 ALTER TABLE `failed_jobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `failed_jobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `form_question_answer`
--

LOCK TABLES `form_question_answer` WRITE;
/*!40000 ALTER TABLE `form_question_answer` DISABLE KEYS */;
INSERT INTO `form_question_answer` VALUES (4,2,1,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(3,4,1,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(1,4,0,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(2,4,0,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(3,6,1,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(2,8,1,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(1,8,0,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(2,10,0,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(1,10,1,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(3,12,1,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(1,14,0,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(2,14,0,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(3,14,0,'2020-03-16 12:59:02','2020-03-16 12:59:02'),(3,16,1,'2020-03-16 12:59:02','2020-03-16 12:59:02');
/*!40000 ALTER TABLE `form_question_answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `forms`
--

LOCK TABLES `forms` WRITE;
/*!40000 ALTER TABLE `forms` DISABLE KEYS */;
INSERT INTO `forms` VALUES (1,1,1,'Muziekactiviteit','Milieudienst Kalmthout','milieu@kalmthout.be','[{\"title\":\"Contacten tijdens het evenement ivm muziek en programma - Bereikbare personen die onafgebroken aanwezig zijn op het evenement\",\"type\":\"input\",\"_cuid\":\"ck7ugljqh001h3h5yvixdocoe\",\"overview\":false,\"validation\":[\"required\"],\"info\":\"Naam - Geboortedatum - Gsm nummer - minstens 2 personen\",\"can_repeat\":true,\"min_repeat\":\"2\",\"max_repeat\":\"5\"},{\"title\":\"Muziek\",\"type\":\"title\",\"_cuid\":\"ck7ugm2h5001i3h5y5cl1h16w\",\"overview\":false,\"validation\":[]},{\"title\":\"Soort versterking\",\"type\":\"checkbox\",\"_cuid\":\"ck7ugm9le001j3h5ymftwn8eu\",\"overview\":false,\"validation\":[\"required\"],\"options\":[\"Geluidsinstallatie klein\",\"Discobar\",\"Live optreden\"]},{\"title\":\"Welke categorie wil je aanvragen?\",\"type\":\"radio\",\"_cuid\":\"ck7ugmwoc001k3h5yzzyqmmvn\",\"overview\":false,\"validation\":[\"required\"],\"options\":[\"Cat. 1 - 85dB\",\"Cat. 2 - 95dB (geluidsmeter veplicht)\",\"Cat. 3 - 100dB (geluidsmeter en oordopjes verplicht)\"],\"info\":\"85dB : achtergrondmuziek, zoals in een praatcaf\\u00e9 || 95 dB: fuiven en live-optredens || 100 dB grotere fuiven en live-optredens\"},{\"title\":\"Welke data en uren wil je muziek versterken?  Geef eerst het startuur in en voeg dan een antwoord toe voor het einduur.\",\"type\":\"datetime\",\"_cuid\":\"ck7ugobrq001l3h5y8y4xi2ni\",\"overview\":false,\"validation\":[\"required\"],\"info\":\"Bij een uitgebreid programma mag je dit ook in een document uploaden.\",\"can_repeat\":true,\"min_repeat\":\"2\",\"max_repeat\":\"10\"},{\"title\":\"Bestand uploaden - upload eventueel het programma hier\",\"type\":\"file\",\"_cuid\":\"ck7ugovyx001m3h5y0tn9uu5o\",\"overview\":false,\"validation\":[]},{\"title\":\"Wil je de geluidsmeter ontlenen?\",\"type\":\"radio\",\"_cuid\":\"ck7ugp9z0001n3h5yr0ufy0k4\",\"overview\":false,\"validation\":[\"required\"],\"options\":[\"Ja\",\"Neen, hebben we zelf voorzien\"],\"info\":\"Enkel voor erkende verenigingen en openbare instellingen. (Jh Govio heeft dit zelf)\"},{\"title\":\"Wil je de oordopjesdispenser ontlenen?\",\"type\":\"radio\",\"_cuid\":\"ck7ugq4cr001o3h5ymtd38184\",\"overview\":false,\"validation\":[\"required\"],\"options\":[\"Ja\",\"Neen, hebben we zelf voorzien\"]},{\"title\":\"Worden de buren verwittigd?\",\"type\":\"boolean\",\"_cuid\":\"ck7ugqw8i001p3h5yd8qv6wu9\",\"overview\":false,\"validation\":[\"required\"],\"info\":\"Ja, via brief, minstens 2 weken op voorhand\"}]','2020-03-16 12:48:03','2020-03-16 12:48:03',NULL),(2,1,1,'Schenken van alchol','Secretariaat Kalmthout','secretariaat@kalmthout.be','[{\"title\":\"Nota\",\"type\":\"text\",\"_cuid\":\"ck7ugs4r1001q3h5yotj8oc34\",\"overview\":false,\"validation\":[],\"content\":\"<p>Voor het schenken van gegiste dranken (bier, wijn, cava...) heb je geen drankvergunning nodig. Let wel: je valt dan nog steeds onder de wetgeving rond het schenken van alcohol aan minderjarigen.<\\/p><p>Voor het schenken van sterke dranken (gedistilleerde dranken) en alle cocktails gemaakt met sterke drank, heb je wel een vergunning nodig.<\\/p>\"},{\"title\":\"Wordt er bier, wijn en\\/of cava getapt?\",\"type\":\"radio\",\"_cuid\":\"ck7ugsgyp001r3h5y5oll8qbm\",\"overview\":false,\"validation\":[\"required\"],\"options\":[\"Ja\",\"Neen\"]},{\"title\":\"Wil je sterke dranken schenken?\",\"type\":\"radio\",\"_cuid\":\"ck7ugswcs001s3h5yr93juwz9\",\"overview\":false,\"validation\":[\"required\"],\"options\":[\"Ja\",\"Neen\"],\"info\":\"Let op: bij (jeugd)fuiven worden slechts enkele voorgemixte cocktails vergund. Een bodega of een cocktailbar waar ter plekke wordt gemixt, is niet toegestaan.\"},{\"title\":\"Worden min-16-jarigen toegelaten?\",\"type\":\"radio\",\"_cuid\":\"ck7ugtgvj001t3h5ykix5mp0e\",\"overview\":false,\"validation\":[\"required\"],\"options\":[\"Ja\",\"Neen\"]},{\"title\":\"Hoe wordt de leeftijd aan de toog gecontroleerd (-16 en -18)?\",\"type\":\"textarea\",\"_cuid\":\"ck7ugtx1f001u3h5ykq3vig7m\",\"overview\":false,\"validation\":[\"required\"]},{\"title\":\"Wil je de stempels 16+ en 18+ ontlenen?\",\"type\":\"radio\",\"_cuid\":\"ck7ugu994001v3h5yuj1tj9uo\",\"overview\":false,\"validation\":[\"required\"],\"options\":[\"Ja\",\"Neen\"]}]','2020-03-16 12:48:58','2020-03-16 12:50:43',NULL),(3,1,1,'Veiligheid (basis)','Noodplancoördinator','cerys.meredith@kalmthout.be','[{\"title\":\"Nota\",\"type\":\"text\",\"_cuid\":\"ck7ugwf80001x3h5y6ttl0eyp\",\"overview\":false,\"validation\":[],\"content\":\"<p>Op elk evenement, groot of klein, is aandacht voor de veiligheid van je bezoekers, medewerkers en omwonenden nodig. Je bent namelijk als organisator verantwoordelijk voor de veiligheid tijdens je evenement. Daarom stellen we je sowieso enkele algemene vragen. Anderzijds geven we je graag de evenementenfiches mee die de Brandweerzone Rand opstelde voor alle organisatoren. Hieronder kan je de juiste downloaden en bekijken.<\\/p>\"},{\"title\":\"Hoeveel bezoekers verwacht je?\",\"type\":\"number\",\"_cuid\":\"ck7ugwut9001y3h5ymwo3zve6\",\"overview\":false,\"validation\":[\"required\"]},{\"title\":\"Ben je verzekerd voor je activiteit?\",\"type\":\"radio\",\"_cuid\":\"ck7ugx9dy001z3h5y2bxcjzcx\",\"overview\":false,\"validation\":[\"required\"],\"options\":[\"Ja, via onze vaste polis\",\"Ja, via een aparte polis, afgesloten voor dit evenement\",\"Neen, maar we maken dit in orde voor de aanvang van ons evenement\"]},{\"title\":\"Wil je open vuur maken?\",\"type\":\"checkbox\",\"_cuid\":\"ck7ugxe1g00203h5y6us3p6vj\",\"overview\":false,\"validation\":[\"required\",\"min:1\"],\"options\":[\"Kampvuur\",\"Vuurkorven of vuurschalen\",\"BBQ\",\"Neen\"],\"info\":\"Indien ja, neemt de brandweer contact met je op om de veiligheidsaspecten hiervan te bekijken vooraleer toestemming te geven. Dit is verplicht. Je mag trouwens enkel onbehandeld stukhout verbranden, het verbranden van behandeld hout of afval is verboden.\"}]','2020-03-16 12:54:12','2020-03-16 12:54:12',NULL),(4,1,1,'Muziek privéfeest','Milieudienst Kalmthout','milieu@kalmthout.be','[{\"title\":\"Contacten tijdens het evenement ivm muziek en programma - Twee bereikbare personen die onafgebroken aanwezig zijn op het evenement\",\"type\":\"input\",\"_cuid\":\"ck7uh0dz400213h5yk3t1piez\",\"overview\":false,\"validation\":[\"required\"],\"info\":\"Naam - Geboortedatum - Gsm nummer\",\"can_repeat\":true,\"min_repeat\":\"2\",\"max_repeat\":\"5\"},{\"title\":\"Soort versterking\",\"type\":\"radio\",\"_cuid\":\"ck7uh0vdd00223h5y3wxxrvan\",\"overview\":false,\"validation\":[\"required\"],\"options\":[\"Geluidsinstallatie klein\",\"Discobar\",\"Live optreden\"]},{\"title\":\"Vanaf wanneer wil je muziek versterken?\",\"type\":\"datetime\",\"_cuid\":\"ck7uh1mnk00233h5y60xzwg0z\",\"overview\":false,\"validation\":[\"required\"]},{\"title\":\"Tot wanneer wil je muziek versterken?\",\"type\":\"datetime\",\"_cuid\":\"ck7uh1w5r00243h5ybxi4qo0p\",\"overview\":false,\"validation\":[\"required\"],\"can_repeat\":false},{\"title\":\"Worden de buren verwittigd?\",\"type\":\"boolean\",\"_cuid\":\"ck7uh257200253h5yhhi6v1q4\",\"overview\":false,\"validation\":[\"required\"]},{\"title\":\"Opmerkingen\",\"type\":\"textarea\",\"_cuid\":\"ck7uh2f3b00263h5yqp1u9lag\",\"overview\":false,\"validation\":[]}]','2020-03-16 12:56:56','2020-03-16 12:56:56',NULL);
/*!40000 ALTER TABLE `forms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `help_items`
--

LOCK TABLES `help_items` WRITE;
/*!40000 ALTER TABLE `help_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `help_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `mail_user`
--

LOCK TABLES `mail_user` WRITE;
/*!40000 ALTER TABLE `mail_user` DISABLE KEYS */;
INSERT INTO `mail_user` VALUES (3,1,'2020-03-16 14:40:28','2020-03-16 14:40:28'),(2,2,'2020-03-16 14:40:30','2020-03-16 14:40:30');
/*!40000 ALTER TABLE `mail_user` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `model_has_permissions`
--

LOCK TABLES `model_has_permissions` WRITE;
/*!40000 ALTER TABLE `model_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `model_has_roles`
--

LOCK TABLES `model_has_roles` WRITE;
/*!40000 ALTER TABLE `model_has_roles` DISABLE KEYS */;
INSERT INTO `model_has_roles` VALUES (1,'App\\Domain\\Users\\Models\\User',1),(2,'App\\Domain\\Users\\Models\\User',2),(3,'App\\Domain\\Users\\Models\\User',3);
/*!40000 ALTER TABLE `model_has_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `module_item_question_answer`
--

LOCK TABLES `module_item_question_answer` WRITE;
/*!40000 ALTER TABLE `module_item_question_answer` DISABLE KEYS */;
INSERT INTO `module_item_question_answer` VALUES (1,1,1,2,3,'2020-03-16 14:40:28','2020-03-16 14:40:28'),(1,2,4,4,6,'2020-03-16 14:40:28','2020-03-16 14:40:28'),(1,3,7,6,9,'2020-03-16 14:40:28','2020-03-16 14:40:28'),(1,4,10,7,11,'2020-03-16 14:40:28','2020-03-16 14:40:28'),(1,5,13,9,14,'2020-03-16 14:40:28','2020-03-16 14:40:28'),(1,6,16,11,17,'2020-03-16 14:40:28','2020-03-16 14:40:28'),(1,7,19,13,20,'2020-03-16 14:40:28','2020-03-16 14:40:28'),(1,8,22,15,23,'2020-03-16 14:40:28','2020-03-16 14:40:28');
/*!40000 ALTER TABLE `module_item_question_answer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `modules`
--

LOCK TABLES `modules` WRITE;
/*!40000 ALTER TABLE `modules` DISABLE KEYS */;
INSERT INTO `modules` VALUES (1,1,'Dossierstroom','dossierstroom',0,'2020-03-16 12:07:06','2020-03-16 12:07:06',NULL);
/*!40000 ALTER TABLE `modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `permissions`
--

LOCK TABLES `permissions` WRITE;
/*!40000 ALTER TABLE `permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `question_answers`
--

LOCK TABLES `question_answers` WRITE;
/*!40000 ALTER TABLE `question_answers` DISABLE KEYS */;
INSERT INTO `question_answers` VALUES (1,1,'Neen',0,'2020-03-16 12:28:08','2020-03-16 12:28:08',NULL),(2,1,'Ja',1,'2020-03-16 12:28:08','2020-03-16 12:28:08',NULL),(3,2,'Neen',0,'2020-03-16 12:28:32','2020-03-16 12:28:32',NULL),(4,2,'Ja',1,'2020-03-16 12:28:32','2020-03-16 12:28:32',NULL),(5,3,'Neen',0,'2020-03-16 12:29:03','2020-03-16 12:29:03',NULL),(6,3,'Ja',1,'2020-03-16 12:29:03','2020-03-16 12:29:03',NULL),(7,4,'Neen',1,'2020-03-16 12:29:28','2020-03-16 12:29:28',NULL),(8,4,'Ja',0,'2020-03-16 12:29:28','2020-03-16 12:29:28',NULL),(9,5,'Neen',1,'2020-03-16 12:29:47','2020-03-16 12:29:47',NULL),(10,5,'Ja',0,'2020-03-16 12:29:47','2020-03-16 12:29:47',NULL),(11,6,'Neen',1,'2020-03-16 12:30:14','2020-03-16 12:30:14',NULL),(12,6,'Ja',0,'2020-03-16 12:30:14','2020-03-16 12:30:14',NULL),(13,7,'Neen',1,'2020-03-16 12:30:32','2020-03-16 12:30:32',NULL),(14,7,'Ja',0,'2020-03-16 12:30:32','2020-03-16 12:30:32',NULL),(15,8,'Neen',1,'2020-03-16 12:32:08','2020-03-16 12:32:08',NULL),(16,8,'Ja',0,'2020-03-16 12:32:08','2020-03-16 12:32:08',NULL);
/*!40000 ALTER TABLE `question_answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `question_rules`
--

LOCK TABLES `question_rules` WRITE;
/*!40000 ALTER TABLE `question_rules` DISABLE KEYS */;
INSERT INTO `question_rules` VALUES (1,2,1,0,1,NULL,'2020-03-16 12:32:33','2020-03-16 12:32:33',NULL),(2,3,2,0,3,NULL,'2020-03-16 12:33:35','2020-03-16 12:33:35',NULL),(3,4,3,0,5,NULL,'2020-03-16 12:33:52','2020-03-16 12:33:52',NULL),(4,5,3,0,5,NULL,'2020-03-16 12:33:59','2020-03-16 12:33:59',NULL),(5,6,3,0,5,NULL,'2020-03-16 12:34:08','2020-03-16 12:34:08',NULL),(6,7,3,0,5,NULL,'2020-03-16 12:34:26','2020-03-16 12:34:26',NULL),(7,8,3,0,5,NULL,'2020-03-16 12:34:39','2020-03-16 12:34:39',NULL);
/*!40000 ALTER TABLE `question_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES (1,1,1,1,'Ben je een privé-persoon, handelszaak of bedrijf? (Tuinfeest, trouwfeest, bedrijfsfeest, ...), kies dan Ja. Ben je een vereniging, buurtcomité, onderwijsinstelling of openbare dienst, kies dan Neen.',NULL,0,NULL,'2020-03-16 12:28:08','2020-03-16 12:28:08',NULL),(2,1,1,2,'Organiseer je een buurtfeest met je buurtcomité ?','Kijk op www.kalmthout.be/buurtfeesten om te kijken wat de voorwaarden zijn om een buurtfeest te kunnen geven. \nIs dit de eerste keer dat je met je buurt een feest wil doen? Neem dan eerst even contact op met het evenementenloket. Je krijgt dan een erkenningsnummer als buurtcomité.',0,NULL,'2020-03-16 12:28:32','2020-03-16 12:28:32',NULL),(3,1,1,3,'Organiseer je een eenvoudige bijeenkomst met je vereniging en wil je enkel materiaal uitlenen?','Dit wil zeggen: een kleine groep mensen, zonder luidere muziek, zonder verkeersmaatregelen, in een bestaande ruimte of clublokaal. Bijvoorbeeld: een lezing in een parochiezaal, een filmavondje in je jeugdlokaal... Om gebruik te maken van de uitleendienst heb je een erkenningsnummer nodig. \nWil je meer zaken aanvragen (muziek, verkeersmaatregelen,...) kies hier dan \"Neen\"',0,NULL,'2020-03-16 12:29:03','2020-03-16 12:29:03',NULL),(4,1,1,4,'Wil je alcohol schenken?','Sterke dranken zijn gedistilleerde dranken of een mix van sterke drank met andere (fris)drank. Voor bier en wijnen en andere gegiste dranken heb je geen aparte vergunning nodig.',0,NULL,'2020-03-16 12:29:28','2020-03-16 12:29:28',NULL),(5,1,1,5,'Organiseer je een activiteit met elektronisch versterkte muziek boven de 85dB?','Tot 85 dB heb je geen vergunning nodig. Wil je luider gaan, heb je een muziekvergunning nodig. Om je even een idee te geven van volumes: - 85dB : achtergrondmuziek, zoals in een praatcafé - 95 dB: fuiven en live-optredens - 100 dB grotere fuiven en live-optredens',0,NULL,'2020-03-16 12:29:47','2020-03-16 12:29:47',NULL),(6,1,1,6,'Maak je gebruik van openbaar domein?','Bijvoorbeeld de straat, een plein, een speelterrein...',0,NULL,'2020-03-16 12:30:14','2020-03-16 12:30:14',NULL),(7,1,1,7,'Organiseer je een fuif, optreden of festival?',NULL,0,NULL,'2020-03-16 12:30:32','2020-03-16 12:30:32',NULL),(8,1,1,8,'Zet je een tijdelijke constructie neer?','Bijvoorbeeld een feesttent, overdekt podium, overkapping, torens, stellingbouw...',0,NULL,'2020-03-16 12:32:08','2020-03-16 12:32:08',NULL);
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `role_has_permissions`
--

LOCK TABLES `role_has_permissions` WRITE;
/*!40000 ALTER TABLE `role_has_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_has_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'root','web','2020-03-16 12:07:06','2020-03-16 12:07:06'),(2,'admin','web','2020-03-16 12:07:06','2020-03-16 12:07:06'),(3,'user','web','2020-03-16 12:07:06','2020-03-16 12:07:06');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Koen','Mertens','root@example.com','2020-03-16 12:07:06','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',1,'Geertsboulevard','1684193632','8','2436','Hoogstraten','2015-12-06','17072734160','zjEy4qqiUj','2020-03-16 12:07:06','2020-03-16 12:07:06',NULL),(2,'Nick','Goris','admin@example.com','2020-03-16 12:07:06','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',1,'Françoisstraat','1796447607','6','1880','Philippeville','1997-01-23','58081684546','wgFJWwtkF9','2020-03-16 12:07:06','2020-03-16 12:07:06',NULL),(3,'Inge','Iemants','organiser@example.com','2020-03-16 12:07:06','$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi',1,'Vercammensteeg','1261483285','10','1864','Deinze','2002-01-16','24050755169','WusHw8DlEj','2020-03-16 12:07:06','2020-03-16 12:07:06',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `workflow_item_templates`
--

LOCK TABLES `workflow_item_templates` WRITE;
/*!40000 ALTER TABLE `workflow_item_templates` DISABLE KEYS */;
INSERT INTO `workflow_item_templates` VALUES (1,1,NULL,NULL,NULL,NULL,'CREATED','Dossier aangemaakt',0,0, NULL,'{\"parentables\": [{\"name\": \"Na toevoegen dossier\", \"type\": \"AFTER\"}]}','2020-03-16 14:33:24','2020-03-16 14:33:24',NULL),(2,1,NULL,NULL,NULL,NULL,'SUBMITTED','Dossier ingediend',0,0,NULL,'{\"parentables\": [{\"name\": \"Na indienen dossier\", \"type\": \"AFTER\"}]}','2020-03-16 14:33:24','2020-03-16 14:33:24',NULL),(3,1,NULL,NULL,NULL,NULL,'CREATED','Stuur bedankte-mail naar indiener',1,1,NULL,'{\"body\": \"<p>Beste %user_first_name%</p><p>Bedankt voor je dossier. We bekijken het zo snel mogelijk.</p>\", \"subject\": \"? Dossier ingediend\", \"receiver\": \"CURRENTUSER\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}','2020-03-16 14:39:37','2020-03-16 14:39:37',NULL),(4,1,NULL,NULL,NULL,NULL,'SUBMITTED','Verschenen voor college',2,0,NULL,'[]','2020-03-16 14:39:37','2020-03-16 14:39:37',NULL),(5,1,NULL,NULL,NULL,NULL,'CREATED','Stuur e-mail naar beheerders',1,1,NULL,'{\"body\": \"<p>Beste %user_first_name%</p><p>Er is een nieuw dossier toegevoegd aan %module_name%</p><p>Je kunt het dossier hier bekijken: %module_item_link%</p>\", \"subject\": \"? Nieuw dossier\", \"receiver\": \"ADMIN\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}','2020-03-16 14:39:37','2020-03-16 14:39:47',NULL),(6,1,'App\\Domain\\Workflows\\Models\\WorkflowItemTemplate',1,NULL,NULL,'SUBMITTED','? [Herinnering] Vergeet je dossier niet!',1,2,'PT2H','{\"body\": \"<p>Hey %user_first_name%</p><p>Vergeet je je dossier niet in te dienen?</p><p>%module_item_link%</p>\", \"subject\": \"? [Herinnering] Vergeet je dossier niet!\", \"receiver\": \"CURRENTUSER\", \"reply_to\": \"noreply@flowlab.be\", \"receiver_id\": null}','2020-03-16 14:39:37','2020-03-16 14:39:47',NULL);
/*!40000 ALTER TABLE `workflow_item_templates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `workflows`
--

LOCK TABLES `workflows` WRITE;
/*!40000 ALTER TABLE `workflows` DISABLE KEYS */;
INSERT INTO `workflows` VALUES (1,1,'App\\Domain\\Modules\\Models\\Module',1,'2020-03-16 14:33:24','2020-03-16 14:33:24',NULL);
/*!40000 ALTER TABLE `workflows` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-03-16 15:48:16
